# HarpHeroDalamud

./: HarpHero.csproj  HarpHero.json  HarpHero.sln  LICENSE  README.md
assets/loc/: en.json
converter/: HarpHeroConverter.csproj  HarpHeroConverter.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
converter/utils/: GithubUpdater.cs
dalamud/: Dalamud.Plugin.Bootstrap.targets  HarpHero.csproj  HarpHero.json  packages.lock.json
dalamud/assets/loc/: en.json
dalamud/plugin/: Configuration.cs  NoteInputMapper.cs  NoteUIMapper.cs  Plugin.cs  PluginWindowBindAssistant.cs  PluginWindowNoteAssistant.cs  PluginWindowNoteAssistant2.cs  PluginWindowScore.cs  PluginWindowStatus.cs  PluginWindowTrackView.cs  Service.cs  TrackAssistant.cs  TrackHealthCheck.cs  UIColors.cs  UIReaderBardMetronome.cs  UIReaderBardPerformance.cs  UnsafeMetronomeLink.cs  UnsafePerformanceHook.cs  UnsafeReaderPerformanceKeybinds.cs
dalamud/utils/: GUINodeUtils.cs  InputBindingUtils.cs  MidiFileManager.cs  MidiTrackPlayer.cs  MidiTrackStats.cs  MidiTrackViewer.cs  MidiTrackWrapper.cs  TickScheduler.cs
plugin/: Configuration.cs  NoteInputMapper.cs  NoteInputWatcher.cs  NoteUIMapper.cs  Plugin.cs  PluginWindowAssistant.cs  PluginWindowBindAssistant.cs  PluginWindowNoteAssistant.cs  PluginWindowNoteAssistant2.cs  PluginWindowScore.cs  PluginWindowStatus.cs  PluginWindowTrackView.cs  TrackAssistant.cs  TrackHealthCheck.cs  TrackScore.cs  UINoteMapper.cs  UIReaderBardMetronome.cs  UIReaderBardPerformance.cs  UnsafeMetronomeLink.cs  UnsafeReaderPerformanceKeybinds.cs
utils/: GUINodeUtils.cs  ITickable.cs  InputBindingUtils.cs  MidiFile.cs  MidiFileManager.cs  MidiTrackPlayer.cs  MidiTrackStats.cs  MidiTrackViewer.cs  MidiTrackWrapper.cs  MusicTrack.cs  MusicTrackSerializer.cs  UIReaderScheduler.cs
