<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
    <Authors>MgAl2O4</Authors>
    <Version>1.12.0.0</Version>
    <Description>Bard performance assistant</Description>
    <Copyright>(c) 2025 MgAl2O4</Copyright>
    <PackageProjectUrl>https://github.com/MgAl2O4/HarpHeroDalamud</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\loc\en.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\loc\en.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Melanchall.DryWetMidi" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HarpHero.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="CopyAssets" BeforeTargets="Build">
    <Copy SourceFiles="$(ProjectDir)\assets\icon.png" DestinationFolder="$(OutDir)\images" />
    <Copy SourceFiles="$(ProjectDir)\assets\image1.png" DestinationFolder="$(OutDir)\images" />
    <Copy SourceFiles="$(ProjectDir)\assets\image2.png" DestinationFolder="$(OutDir)\images" />
  </Target>

</Project>
